# PublicAddressBook

./: PublicAddressBook.sln  README.md
DomainModelTests/: AddressUnitTests.cs  ContactUnitTests.cs  DomainModelTests.csproj
PublicAddressBook/: PaginatedList.cs  Program.cs  PublicAddressBook.csproj  Startup.cs
PublicAddressBook/Controllers/: ContactController.cs  HomeController.cs
PublicAddressBook/DTOs/: ContactDTO.cs
PublicAddressBook/Domain/Models/: Address.cs  Contact.cs  PhoneNumber.cs
PublicAddressBook/Domain/Repository/: IContactRepository.cs  IUnitOfWork.cs
PublicAddressBook/Domain/Services/: IContactService.cs
PublicAddressBook/Domain/Services/Communication/: BaseController.cs  ContactResponse.cs
PublicAddressBook/Extensions/: Constants.cs  ModelStateExtensions.cs
PublicAddressBook/Hubs/: ContactsHub.cs
PublicAddressBook/Models/: ErrorViewModel.cs
PublicAddressBook/Persistence/: UnitOfWork.cs
PublicAddressBook/Persistence/Contexts/: AppDbContext.cs
PublicAddressBook/Persistence/Repositories/: BaseRepository.cs  ContactRepository.cs
PublicAddressBook/Properties/: launchSettings.json
PublicAddressBook/Services/: ContactService.cs
PublicAddressBook/Views/: _ViewImports.cshtml
PublicAddressBook/Views/Home/: About.cshtml  Index.cshtml
PublicAddressBook/Views/Shared/: _Layout.cshtml
